<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>
<body>
      <div class="kidscontainer">
        <div class="kidsrow">
            <div class="kids">
                <img src="Images/Unicorn sequence set - Copy.jpg" alt="">
                <p></p>
                <h3>Unicorn Sequence Set</h3>
                <p></p>
                ₦11,000
                <p></p>
                <a href="buy.html">BUY</a>
            </div>

            <div class="kids">
                <img src="Images/transperent baby girl clothes.png" alt="">
                <p></p>
                <h3>Transparent Baby Girls Clothes</h3>
                <p></p>
                ₦6,000
                <p></p>
                <a href="buy.html">BUY</a>
            </div>

            <div class="kids">
                <img src="Images/Summer sunday.jpg" alt="">
                <p></p>
                <h3>Sunday set</h3>
                <p></p>
                ₦5,200
                <p></p>
                <a href="buy.html">BUY</a>
            </div>

            <div class="kids">
                <img src="Images/Belk.webp" alt="">
                <p></p>
                <h3>Top and Skirt</h3>
                <p></p>
                ₦3,000
                <p></p>
                <a href="buy.html">BUY</a>
            </div>

            <div class="kids">
                <img src="Images/Striped jumpsuit.jpg" alt="">
                <p></p>
                <h3>Black and White Srtiped Jumpsuit</h3>
                <p></p>
                ₦6,000
                <p></p>
                <a href="buy.html">BUY</a>
            </div>

            <div class="kids">
                <img src="Images/Classic dress Party wear.webp" alt="">
                <p></p>
                <h3>Casual dress</h3>
                <p></p>
                ₦14,000
                <p></p>
                <a href="buy.html">BUY</a>
            </div>
        </div>
      </div>

      <h1><a href="nimisi.html">Back</a></h1>
</body>
</html>